% !Rnw weave = Sweave

%==================================%
%                                  %
%%%% QDIABETES PACKAGE VIGNETTE %%%%
%                                  %
%==================================%

%%% Notes %%%
% - 3D plot of the boundary space of height (x) & weight (y), and their effect on risk surface (z).

%%% Meta-Data %%%
%\VignetteIndexEntry{QDiabetes-package}
%\VignetteKeyword{QDiabetes}
%\SweaveUTF8

%%% Document Class %%%
\documentclass[9pt,a4paper]{article}

%%% Load Packages %%%
\usepackage{Sweave} % Weave R code into LaTeX.
\usepackage[margin=2.5cm]{geometry} % 2.5cm margins all around.
\usepackage[utf8]{inputenc} % Input encoding.
\usepackage[T1]{fontenc} % Allows more complex characters.
\usepackage{microtype} % Better use of white space.
\usepackage[british]{babel} % Better hyphenation.
%\usepackage{parskip} % Removes indenting at the beginning of paragraphs.
\usepackage[dvipsnames]{xcolor} % More colours.
\usepackage[colorlinks=true,allcolors=MidnightBlue]{hyperref} % Coloured hyperlinks.
\usepackage[numbers,square,comma]{natbib} % Better citations.
\usepackage{doi} % Hyperlink DOIs.
\usepackage{textcomp} % "Registered" symbol.

%%% Customisations %%%
%% Font Family Settings %%
\renewcommand\familydefault{\sfdefault} % Alter default font family to sans serif.
%% Set URL Style %%
\urlstyle{same} % Non-monospace font.
%% Citation Style %%
\bibliographystyle{unsrtnat} % Unsorted: bibliography follows order of text citations.

%%% Set Up Title Page %%%
\title{QDiabetes Package Vignette}
\author{Benjamin G Feakins}
\date{}

%%% Begin Document %%%
\begin{document}
\SweaveOpts{concordance = T, keep.source = T} % RStudio thing.

\maketitle

<<setup, echo = F>>=
library(QDiabetes)
@

\section*{Introduction}

Note: default values for the function are set as per the \href{https://qdiabetes.org/2018}{QDiabetes-2018 risk calculator}. The QDiabetes-2018 algorithm is actually six separate algorithms; three variants (A, B and C) per gender (male and female). Each of these variants may be invoked directly via the \texttt{QDRA()}, \texttt{QDRB()} and \texttt{QDRC()} functions. Alternatively, the \texttt{QDR()} function may be used, in which case the algorithm selection will mirror that of the QDiabetes website for any given information, i.e. if fasting plasma glucose (FPG) if available then the B variant is always used, if glycated haemoglobin (HbA\textsubscript{1c}) is available (but not FPG) then the C variant is used, if neither FPG nor HbA\textsubscript{1c} are available then the A variant is used. For convenience, I have also added the ability to specify body mass index or height and weight. Note, many of the default values of the \texttt{QDR()} algorithms assume the absence of comorbidities and concomittant pharmacotherapies. Hence, although you will be able to get an output from the \texttt{QDR()} or \texttt{QDRA()} functions with the spcification of only \texttt{gender}, \texttt{age} and \texttt{bmi}, this will likely underestimate the risk unless you specify the other parameters of the function.

\section*{Ad hoc usage}

<<>>=
QDR(gender = "Female", age = 65, height = 1.65, weight = 70)
QDR(gender = "Male", age = 54, bmi = 35)
@

\section*{Data frame usage}

Load the sample data:

<<>>=
data(dat_qdr)
@

For R's standard \textit{data.frame}:

<<>>=
dat_qdr$risk <- with(dat_qdr, mapply(QDR, gender = gender, age = age, bmi = bmi))
@

Or, for a vectorised (but not faster) syntax, try the following:

<<>>=
vQDR <- Vectorize(QDR)
dat_qdr$risk <- with(dat_qdr, vQDR(gender = gender, age = age, bmi = bmi))
@

Or with \textit{data.table}:

<<echo = T, eval = F>>=
library(data.table)
dt_qdr <- as.data.table(dat_qdr)
dt_qdr[, risk := mapply(QDR, gender = gender, age = age, bmi = bmi)]
head(dt_qdr[, .(gender, age, bmi, risk)])
@
<<echo = F, eval = F>>=
library(data.table)
dt_qdr <- invisible(as.data.table(dat_qdr))
dt_qdr[, risk := mapply(QDR, gender = gender, age = age, bmi = bmi)]
head(dt_qdr[, .(gender, age, bmi, risk)])
@

Or with \textit{dplyr}:

<<message = F>>=
library(dplyr)
df_qdr <- as_tibble(dat_qdr)
df_qdr <- df_qdr %>%
  mutate(risk = mapply(QDR, gender = gender, age = age, bmi = bmi))
df_qdr %>%
  select(gender, age, bmi, risk) %>%
  head()
@

\section*{Using specific variants of the algorithm}

<<>>=
# "A" Variant
dat_qdr$qdra <- with(dat_qdr, mapply(QDRA,
                                     gender = gender,
                                     age = age,
                                     bmi = bmi))
# "B" Variant
dat_qdr$qdrb <- with(dat_qdr, mapply(QDRB,
                                     gender = gender,
                                     age = age,
                                     bmi = bmi,
                                     fpg = fpg))
# "C" Variant
dat_qdr$qdrc <- with(dat_qdr, mapply(QDRC,
                                     gender = gender,
                                     age = age,
                                     bmi = bmi,
                                     hba1c = hba1c))

# Output
head(dat_qdr[, c("gender", "age", "bmi", "fpg", "hba1c", "qdra", "qdrb", "qdrc")])
@

\section*{Visualising risk in QDiabetes}

\subsection*{Visualising the impact of height and weight}

Change in risk associated with changes in height and weight.

<<fig = T>>=
## Libraries
library(lattice)

## Simulate Data Ranges
df <- expand.grid(height = seq(1.4, 2.1, length.out = 15),
                  weight = seq(40, 180, length.out = 15),
                  KEEP.OUT.ATTRS = F)

## Estimate Risk
suppressWarnings({
  df[["risk"]] <- with(df,  mapply(QDRA,
                                   height = height,
                                   weight = weight,
                                   MoreArgs = list(
                                     gender = "Male",
                                     age = 65)))
})

## Colour Palette
pal <- hsv(0.6, seq(0, 1, length.out = 1e3), 1)

## 3D Wireframe Surface Plot
wireframe(risk ~ height*weight, data = df,
          drape = T, colorkey = T, col.regions = pal,
          xlab = list(label = "Height\n(m)", cex = 0.8),
          ylab = list(label = "Weight\n(kg)", cex = 0.8),
          zlab = list(label = "Risk\n(%)", cex = 0.8),
          scales = list(arrows = F, cex = 0.8))

@

\subsection*{Visualising age interactions}

Change in risk associated with changes in age and BMI.

<<fig = T>>=
## Libraries
library(lattice)

## Simulate Data Ranges
df <- expand.grid(age = seq(25, 84.99, length.out = 15),
                  bmi = seq(20, 40, length.out = 15),
                  KEEP.OUT.ATTRS = F)

## Estimate Risk
df[["risk"]] <- with(df,  mapply(QDRA,
                                 age = age,
                                 bmi = bmi,
                                 MoreArgs = list(
                                   gender = "Male")))

## Colour Palette
pal <- hsv(0.6, seq(0, 1, length.out = 1e3), 1)

## 3D Wireframe Plot
wireframe(risk ~ age*bmi, data = df,
          drape = T, colorkey = T, col.regions = pal,
          xlab = list(label = "Age\n(years)", cex = 0.8),
          ylab = list(label = paste0("BMI\n(kg/m", "\u00B2", ")"), cex = 0.8),
          zlab = list(label = "Risk\n(%)", cex = 0.8),
          scales = list(arrows = F, cex = 0.8))
@

Change in risk associated with changes in age and FPG.

<<fig = T>>=
## Libraries
library(lattice)

## Simulate Data Ranges
df <- expand.grid(age = seq(25, 84.99, length.out = 15),
                  fpg = seq(2, 6.99, length.out = 15),
                  KEEP.OUT.ATTRS = F)

## Estimate Risk
df[["risk"]] <- with(df,  mapply(QDRB,
                                 age = age,
                                 fpg = fpg,
                                 MoreArgs = list(
                                   gender = "Male",
                                   bmi = 30)))

## Colour Palette
pal <- hsv(0.6, seq(0, 1, length.out = 1e3), 1)

## 3D Wireframe Plot
wireframe(risk ~ age*fpg, data = df,
          drape = T, colorkey = T, col.regions = pal,
          xlab = list(label = "Age\n(years)", cex = 0.8),
          ylab = list(label = "FPG\n(mmol/L)", cex = 0.8),
          zlab = list(label = "Risk\n(%)", cex = 0.8),
          scales = list(arrows = F, cex = 0.8))
@

Change in risk associated with changes in age and HbA\textsubscript{1c}.

<<fig = T>>=
## Libraries
library(lattice)

## Simulate Data Ranges
df <- expand.grid(age = seq(25, 84.99, length.out = 15),
                  hba1c = seq(15, 47.99, length.out = 15),
                  KEEP.OUT.ATTRS = F)

## Estimate Risk
df[["risk"]] <- with(df,  mapply(QDRC,
                                 age = age,
                                 hba1c = hba1c,
                                 MoreArgs = list(
                                   gender = "Male",
                                   bmi = 30)))

## Colour Palette
pal <- hsv(0.6, seq(0, 1, length.out = 1e3), 1)

## 3D Wireframe Plot
wireframe(risk ~ age*hba1c, data = df,
          drape = T, colorkey = T, col.regions = pal,
          xlab = list(label = "Age\n(years)", cex = 0.8),
          ylab = list(label = "HbA1c\n(mmol/mol)", cex = 0.8),
          zlab = list(label = "Risk\n(%)", cex = 0.8),
          scales = list(arrows = F, cex = 0.8))
@

\end{document}
